In [25]:
import warnings
warnings.filterwarnings('ignore')

In [26]:
import pandas as pd
import xarray as xr

In [27]:
# !head '/home/jovyan/data/volcanyc/along_axis/kita_t1_table.txt'
# !head '/home/jovyan/data/volcanyc/along_axis/knoll_t1_table.txt'
# !head '/home/jovyan/data/volcanyc/along_axis/tracy_t1_table.txt'
# !head '/home/jovyan/data/volcanyc/along_axis/volcano_O_t1_table.txt'
!head '/home/jovyan/data/volcanyc/along_axis/wm_t1_table.txt'

			Swath bathymetry compilation (Taylor, 2006)
Longitude	Latitude	Distance (km)	Elevation (m)
-173.79181	-15.124682	0.0	-2917.3823
-173.7912	-15.124298	0.07729869	-2914.2627
-173.7906	-15.123914	0.15459745	-2903.7527
-173.79001	-15.123529	0.23189619	-2883.649
-173.7894	-15.123145	0.3091949	-2873.7375
-173.7888	-15.12276	0.38649353	-2884.0676
-173.78821	-15.1223755	0.46379223	-2890.1672
-173.7876	-15.121991	0.5410909	-2880.5962

#### Read in Along Axis Datafiles

In [33]:
aa_kita = '/home/jovyan/data/volcanyc/along_axis/kita_t1_table.txt'
# df_aa_kita = pd.read_csv(aa_kita, delim_whitespace=True, dtype=object)
# df_aa_kita['Distance']= df_aa_kita['Distance'].astype(np.float).values
df_aa_kita

                             R/V      Kairei     grids, 2002-2005
Longitude Latitude      Distance        (km)  Elevation       (m)
139.75319 32.089108          0.0  -1352.3712        NaN       NaN
139.75357 32.089172  0.036453158  -1338.4008        NaN       NaN
139.75395 32.089237  0.072906315  -1320.2513        NaN       NaN
139.75433 32.089306   0.10935947   -1296.965        NaN       NaN
...                          ...         ...        ...       ...
139.93211 32.120266    17.205935  -1165.2937        NaN       NaN
139.9325  32.12033     17.242388   -1165.206        NaN       NaN
139.93288 32.120396    17.278841   -1164.718        NaN       NaN
139.93326 32.12046     17.315294  -1163.8175        NaN       NaN
139.93364 32.12053     17.351748  -1162.6735        NaN       NaN

[478 rows x 4 columns]

In [24]:
aa_knoll = '/home/jovyan/data/volcanyc/along_axis/knoll_t1_table.txt'
df_aa_knoll = pd.read_csv(aa_knoll, delim_whitespace=True)
df_aa_knoll

                             R/V      Kairei     grids, 2002-2005
Longitude Latitude      Distance        (km)  Elevation       (m)
139.70187 32.01672           0.0  -1329.3534        NaN       NaN
139.7023  32.01609   0.080971144   -1326.097        NaN       NaN
139.70273 32.01546    0.16194223  -1319.9816        NaN       NaN
139.70317 32.01483    0.24291326  -1314.6461        NaN       NaN
...                          ...         ...        ...       ...
139.77277 31.912708    13.360216  -1053.9879        NaN       NaN
139.7732  31.912077    13.441187  -1093.9929        NaN       NaN
139.77362 31.911446    13.522158  -1112.1945        NaN       NaN
139.77406 31.910816    13.603128  -1116.8184        NaN       NaN
139.77449 31.910185    13.684099  -1119.3632        NaN       NaN

[171 rows x 4 columns]